# RubbishRedux

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rubbishman/rubbishRedux/createObjectCallback/action/: CreateObject.java
src/main/java/com/rubbishman/rubbishRedux/createObjectCallback/enhancer/: CreateObjectEnhancer.java
src/main/java/com/rubbishman/rubbishRedux/createObjectCallback/interfaces/: ICreateObjectCallback.java  ICreateObjectProcessor.java
src/main/java/com/rubbishman/rubbishRedux/createObjectCallback/reducer/: CreateObjectReducer.java
src/main/java/com/rubbishman/rubbishRedux/dynamicObjectStore/: DynamicObjectProcessor.java  GsonInstance.java  IdGenerator.java  IdObject.java  Identifier.java  ObjectStore.java  objectStore.java
src/main/java/com/rubbishman/rubbishRedux/dynamicObjectStore/adapter/: DynamicStoreAdapter.java  IdentifierAdapter.java
src/main/java/com/rubbishman/rubbishRedux/dynamicObjectStore/store/: IdGenerator.java  (+3 more)
src/main/java/com/rubbishman/rubbishRedux/internal/: RubbishReducer.java
src/main/java/com/rubbishman/rubbishRedux/keyBinding/: BindType.java  KeyListener.java  KeyState.java
src/main/java/com/rubbishman/rubbishRedux/middlewareEnhancer/: MiddlewareEnhancer.java
src/main/java/com/rubbishman/rubbishRedux/multistageActions/: MultistageActions.java
src/main/java/com/rubbishman/rubbishRedux/statefullTimer/: TimerExecutor.java
src/test/java/com/rubbishman/rubbishRedux/: CapsuleTest.java  CreateObjectCallbackTest.java  DynamicCreateObjectTest.java  DynamicStoreAdapterTest.java  KeyBindingTest.java  MiddlewareEnchancerTest.java  MultistageActionResolverTest.java  MultistageActionTest.java  MultistageCreateObjectTest.java  MyLoggingMiddleware.java  RubbishContainerTest.java  TimeStampedActionTest.java  TimerExecutorTest.java
src/test/java/com/rubbishman/rubbishRedux/internal/: CapsuleTest.java  CreateObjectCallbackTest.java  DynamicCreateObjectTest.java  DynamicStoreAdapterTest.java  IMultistageActionResolverTest.java  KeyBindingTest.java  MiddlewareEnchancerTest.java  MultistageCreateObjectTest.java  TimeStampedActionTest.java  TimerExecutorTest.java
src/test/java/com/rubbishman/rubbishRedux/misc/: MyLoggingMiddleware.java  MyReducer.java  MyState.java
src/test/java/com/rubbishman/rubbishRedux/multistageActionTest/: MultistageActions.java
src/test/java/com/rubbishman/rubbishRedux/statefullTimer/: TimerExecutor.java
(+179 files in other folders)
