plugins {
    id 'java'
    id 'net.saliman.cobertura' version '2.3.1'
    id 'com.github.kt3k.coveralls' version '2.8.4'
}

group 'rubbishRedux'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

cobertura.coverageFormats = ['html', 'xml'] // coveralls plugin depends on xml format report
//cobertura.coverageSourceDirs = sourceSets.test.output.classesDirs

dependencies {
    compile 'com.github.glung:redux-java:1.0'
    compile 'com.google.guava:guava:28.1-jre'
    compile 'com.github.usethesource:capsule:v0.6.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}