plugins {
    id 'java'
//    id 'net.saliman.cobertura' version '3.0.0'
//    id 'com.github.kt3k.coveralls' version '2.8.4'
}

group 'rubbishRedux'
version '0.16-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
//    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

//cobertura.coverageFormats = ['html', 'xml'] // coveralls plugin depends on xml format report
//cobertura.coberturaVersion = '2.1.2-SNAPSHOT'

dependencies {
    compile 'com.github.glung:redux-java:1.0'
    compile 'com.google.guava:guava:28.1-jre'
    compile 'com.github.usethesource:capsule:v0.6.3'
    compile group: 'org.organicdesign', name: 'Paguro', version: '3.1.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}